UID=
GID=

# Monitor Service
PORT=8006
NODE_ENV=production

# Analyzer Service  
DATE_INTERVAL=15
NUM_PROCESSES=7
ON_SERVER=true

REDIS_HOST=192.168.10.12
REDIS_PORT=6381
REDIS_DB=0
REDIS_PREFIX=teamPublic:

REDIS_WRITE_USERNAME=teamPublic_write
REDIS_WRITE_PASSWORD=
REDIS_READ_USERNAME=teamPublic_read
REDIS_READ_PASSWORD=


# Data paths (容器内路径)
STOCK_FOLDER=/app/data/test_result
INDEX_FOLDER=/app/data/index_data

# 文件: .env （live_monitor 根目录）
#MINIO
MINIO_ENDPOINT=192.168.12.16:30900
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=false           # http 用 false，https 用 true
MINIO_BUCKET=live-data   
MINIO_BUCKET_DATA=parquet2       # 主要数据bucket（原来的MINIO_BUCKET_NAME）

AMZ_USERNAME=10100214932
AMZ_PWD=
AMZ_HOST=101.230.159.234
AMZ_PORT=8600

# 修改文件: services/analyzer/Dockerfile（让容器内能直接 import minio_api）
# 在 ENV 段增加或追加一行：
#ENV PYTHONPATH=/app/core:$PYTHONPATH

# .env 示例（严格 KEY=VALUE 格式）
DEBUG=true
ONCE=false
UPDATE_INTERVAL=60
